{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Remote",
            "address": "cvmfundexplorer.conradoqg.eti.br",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/cvm-fund-explorer-workers"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch All Workers",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "all",
                "sampleData"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CVMDataWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "cvmDataWorker",
                "sampleData"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CVMStatisticWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "cvmStatisticWorker",
                "fullStatistics"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch DataImprovementWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "dataImprovementWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch XPIFundWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "xpiFundWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch BTGPactualFundWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "btgPactualFundWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Migrate Worker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "migrateWorker"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Migrate Rollback Worker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "migrateWorker",
                "rollback",
                "1"
            ]
        }
    ]
}