{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "node",
            "protocol": "inspector",
            "request": "attach",
            "name": "Attach to Remote",
            "address": "meajudafi.com.br",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/cvm-fund-explorer-workers",
            "trace": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch All Workers",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "env": {
                "WTD_TOKEN": "oXJEmvYW0Osw3ALRn0qtpl2Mu5Y826Q5lNad8j6ISu9mB32qfgfFaTGxZWUc",
            },
            "args": [
                "run",
                "all",
                "sampleData",
                "interestingFundsOnly"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CVMDataWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "env": {
                "WTD_TOKEN": "oXJEmvYW0Osw3ALRn0qtpl2Mu5Y826Q5lNad8j6ISu9mB32qfgfFaTGxZWUc",
            },
            "args": [
                "run",
                "cvmDataWorker",
                "sampleData"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch B3DataWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",            
            "args": [
                "run",
                "b3DataWorker",
                "sampleData"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch WTDImportWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "env": {
                "WTD_TOKEN": "oXJEmvYW0Osw3ALRn0qtpl2Mu5Y826Q5lNad8j6ISu9mB32qfgfFaTGxZWUc",
            },
            "args": [
                "run",
                "wtdImportWorker",
                "sampleData"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CVMStatisticWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "cvmStatisticWorker",
                "interestingFundsOnly"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch DataImprovementWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "dataImprovementWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch XPIFundWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "xpiFundWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch BTGPactualFundWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "btgPactualFundWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ModalMaisFundWorker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "modalMaisFundWorker"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Migrate Worker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "migrateWorker"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Migrate Rollback Worker",
            "program": "${workspaceFolder}/bin/cvmfe.js",
            "args": [
                "run",
                "migrateWorker",
                "rollback",
                "1"
            ]
        }
    ]
}